class Solution {
    public int rob(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        if(nums.length == 1)
            return nums[0];
        if(nums.length == 2)
            return Math.max(nums[0], nums[1]);
        
        int[] memo = new int[nums.length +1];
        
        memo[1] = nums[0];
        memo[2] = nums[1];
        for(int i=3;i<memo.length;i++){
            int a = nums[i-1] + memo[i-2];
            int b = nums[i-1] + memo[i-3];
            
           memo[i] = Math.max(a,b);
        }
        return Math.max(memo[memo.length-1], memo[memo.length-2]);
    }
}
